{
  "name": "ng-ant-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4205 --open",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@angular/animations": "^13.3.4",
    "@angular/cdk": "^13.3.1",
    "@angular/common": "~13.2.6",
    "@angular/compiler": "~13.2.6",
    "@angular/core": "~13.2.6",
    "@angular/forms": "~13.2.6",
    "@angular/material": "^13.3.1",
    "@angular/platform-browser": "~13.2.6",
    "@angular/platform-browser-dynamic": "~13.2.6",
    "@angular/router": "~13.2.6",
    "@antv/g2plot": "^2.3.36",
    "@antv/l7": "2.5.7",
    "@antv/l7-component": "2.5.7",
    "@antv/l7-core": "2.5.7",
    "@antv/l7-layers": "2.5.7",
    "@antv/l7-map": "2.5.7",
    "@antv/l7-maps": "2.5.7",
    "@antv/l7-renderer": "2.5.7",
    "@antv/l7-scene": "2.5.7",
    "@antv/l7-source": "2.5.7",
    "@antv/l7-utils": "2.5.7",
    "@antv/x6": "^1.30.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@tinymce/tinymce-angular": "^5.0.1",
    "angular-animations": "^0.11.0",
    "angular-password-strength-meter": "^3.0.1",
    "angular2-qrcode": "^2.0.3",
    "crypto-js": "^4.1.1",
    "driver.js": "^0.9.8",
    "ng-zorro-antd": "^13.1.1",
    "ngx-color-picker": "^12.0.1",
    "ngx-quicklink": "^0.2.7",
    "rxjs": "~7.4.0",
    "screenfull": "^6.0.0",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4",
    "zxcvbn3": "^0.1.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.6",
    "@angular/cli": "~13.2.6",
    "@angular/compiler-cli": "~13.2.6",
    "@types/crypto-js": "^4.1.0",
    "@types/jasmine": "~3.10.0",
    "@types/lodash": "^4.14.178",
    "@types/node": "^12.11.1",
    "@types/qs": "^6.9.7",
    "@types/uuid": "^8.3.3",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  }
}
