{
  "name": "ng-ant-sch",
  "version": "0.0.0",
  "description": "A schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^13.1.2",
    "@angular-devkit/schematics": "^13.1.2",
    "@schematics/angular": "^13.1.2",
    "cyia-code-util": "^1.3.9",
    "dtsgenerator": "^3.13.2",
    "schematics-utilities": "^2.0.3",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@angular-devkit/schematics-cli": "^13.1.2",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.20.37",
    "@types/typescript": "^2.0.0",
    "jasmine": "~3.10.0"
  }
}
